public class DeepestPit {
    public static void main(String args[]) {
        DeepestPit pit = new DeepestPit();
        int[] A = {0,1,3,-2,0,1,0,-3,2,3};
        System.out.println("Deepest pit -->" + pit.solution(A));
    }
    public int solution(int[] A){
        int P=-1;
        int Q=-1;
        int R=-1;
        int d=-1;
        int size = A.length;
        for(int i=0;i<size-2;i++){
            if(Q<0){
                if(A[i]>A[i+1]){
                    Q=i+1;
                    P=i;
                }
            } else{
                if(R<0){
                    if(A[i]>A[i+1]){
                        Q++;
                    }
                    if(A[i]<A[i+1]){
                        R=i+1;
                    }
                    if(A[i]==A[i+1]){
                        P=Q=R=-1;
                    }
                } else{
                    if(A[i]<A[i+1]){
                        R++;
                    } else{
                        d=Math.max(d,Math.min(A[P]-A[Q],A[R]-A[Q]));
                        if(A[i]>A[i+1]){
                            P=i;
                            Q=i+1;
                            R=-1;
                        } else{
                            P=Q=R=-1;
                        }
                    }
                }
            }
        }
        if(R>0){
            d= Math.max(d,Math.min(A[P]-A[Q],A[R]-A[Q]));
        }
        return d;
    }
}
