import java.util.*;
public class LeaderInArray {
    public static void main(String args[]) {
        LeaderInArray leader = new LeaderInArray();
        int[] A = {2,2,2,2,2,3,4,4,4,5};
        int[] B = {1,1,1,1,5};
        int[] C = {0,1,0,1,0,1,0,1,0};
        int[] D = {1,1,1,1,5,5,5,5,5,5,5};
        int[] E = {1,1,1,1,2,2,2};
        System.out.println("Leader is" + leader.solution(A));
        System.out.println("Leader is" + leader.solution(B));
        System.out.println("Leader is" + leader.solution(C));
        System.out.println("Leader is" + leader.solution(D));
        System.out.println("Leader is" + leader.solution(E));
    }
    public int solution(int[] A){
        int n = A.length;
        int count = 0;
        int mid = n/2;
        Arrays.sort(A);
        int centreElem = A[mid];
        for(int i=0;i<n;i++){
            if(A[i]==centreElem){
                count++;
            }
        }
        if(count>=mid){
            return centreElem;
        }
        return -1;
    }
}
