
public class SplitBrackets {
    public static void main(String args[]) {
        SplitBrackets split = new SplitBrackets();
        String s1 = "((";
        String s2 = "()";
        String s3 = "()()()()";
        String s4 = "(())))(";
        System.out.println("Split at -->" + split.solution(s1));
        System.out.println("Split at -->" + split.solution(s2));
        System.out.println("Split at -->" + split.solution(s3));
        System.out.println("Split at -->" + split.solution(s4));
    }
    public int solution(String s){
        int len = s.length();
        int[] open = new int[len+1];
        int[] close = new int[len+1];
        int index = 0;
        open[0] = 0;
        close[len] = 0;
        if(s.charAt(len-1) == ')'){
            close[len-1]=1;
        }
        if(s.charAt(0)=='('){
            open[1]=1;
        }
        for(int i=1;i<len;i++){
            if(s.charAt(i)=='('){
            open[i+1]=open[i]+1;
            } else{
                open[i+1]=open[i];
            }
        }
        for(int i=len-2;i>=0;i--){
            if(s.charAt(i)==')'){
            close[i]=close[i+1]+1;
            } else{
                close[i]=close[i+1];
            }
        }
        if(open[len]==0 || close[0]==0){
            return 0;
        }
        for(int i=1;i<len;i++){
            if(open[i]==close[i]){
                index = i;
            }
        }
        return index;
    }
}
